# bitcoinChart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorge/bitcoinchart/: BitcoinChartApp.kt
app/src/main/java/com/jorge/bitcoinchart/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/jorge/commons/extensions/: FragmentExtensions.kt
features/marketChart/: build.gradle
features/marketChart/src/androidTest/java/com/jorge/marketchart/: MarketCharFragmentTest.kt  MarketCharRobot.kt
features/marketChart/src/androidTest/java/com/jorge/marketchart/di/: DomainTestingModule.kt
features/marketChart/src/androidTest/java/com/jorge/marketchart/domain/: FakeGetPricesUseCase.kt  TestModels.kt
features/marketChart/src/androidTest/java/com/jorge/marketchart/utils/: MarketCharTestingFragment.kt  TestConfigurationBuilder.kt
features/marketChart/src/main/: AndroidManifest.xml
features/marketChart/src/main/java/com/jorge/marketchart/di/: MarketChartComponent.kt  MarketChartModule.kt
features/marketChart/src/main/java/com/jorge/marketchart/mapper/: DomainMarketPriceToModelMapper.kt
features/marketChart/src/main/java/com/jorge/marketchart/model/: Models.kt
features/marketChart/src/main/java/com/jorge/marketchart/ui/: ChartManager.kt  MarketChartFragment.kt
features/marketChart/src/main/java/com/jorge/marketchart/ui/views/: CharMarkerView.kt
features/marketChart/src/main/java/com/jorge/marketchart/utils/: DateChartFormatter.kt  FilterChipManager.kt  PriceModelToDatasetMapper.kt  TimeUtils.kt
features/marketChart/src/main/java/com/jorge/marketchart/viewmodel/: MarketPricesViewModel.kt
features/marketChart/src/main/res/drawable/: filter_chip_background.xml  filter_chip_text_background.xml  marker_background.xml
features/marketChart/src/main/res/layout/: chart_filter_chip.xml  chart_layout.xml  fragment_market_chart.xml  marker_view.xml
features/marketChart/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
features/marketChart/src/test/java/com/jorge/marketchart/mapper/: DomainMarketPriceToModelMapperImplTest.kt  TestObjects.kt
features/marketChart/src/test/java/com/jorge/marketchart/viewmodel/: MainCoroutineScopeRule.kt  MarketPricesViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/data/: build.gradle
libraries/data/src/main/java/com/jorge/data/: PriceDataSource.kt
libraries/data/src/main/java/com/jorge/data/di/: DataModule.kt
libraries/data/src/main/java/com/jorge/data/mapper/: DataMarketPriceToDomainMarketPriceMapper.kt
libraries/data/src/main/java/com/jorge/data/model/: DataModels.kt
libraries/data/src/main/java/com/jorge/data/repository/: MarketPriceRepositoryImpl.kt
libraries/data/src/test/java/com/jorge/data/mapper/: DataMarketPriceToDomainMarketPriceMapperTest.kt  TestModels.kt
libraries/data/src/test/java/com/jorge/data/repository/: MarketPriceRepositoryImplTest.kt  TestModels.kt
libraries/data_api/: build.gradle
libraries/data_api/src/main/java/com/jorge/data_api/: MarketPricesApiService.kt
libraries/data_api/src/main/java/com/jorge/data_api/data/: RemoteDataSource.kt  RemotePriceDataSource.kt
libraries/data_api/src/main/java/com/jorge/data_api/di/: ApiModule.kt
libraries/data_api/src/main/java/com/jorge/data_api/mapper/: ApiPriceToDataSourcePriceMapper.kt
libraries/data_api/src/main/java/com/jorge/data_api/model/: ApiModels.kt
libraries/data_api/src/test/java/com/jorge/data_api/data/: RemotePriceDataSourceTest.kt
libraries/data_api/src/test/java/com/jorge/data_api/mapper/: ApiPriceToDataSourcePriceMapperImplTest.kt  TestModels.kt
libraries/domain/: build.gradle
libraries/domain/src/main/java/com/jorge/domain/: MarketPriceRepository.kt
libraries/domain/src/main/java/com/jorge/domain/di/: DomainModule.kt
libraries/domain/src/main/java/com/jorge/domain/model/: DomainModels.kt
libraries/domain/src/main/java/com/jorge/domain/usecases/: GetMarketPrices.kt
