apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation(Dependencies.KOTLIN)
    implementation(Dependencies.KOTLINX_COROUTINES)
    implementation(Dependencies.DAGGER_ANDROID)

    kapt(Dependencies.DAGGER_COMPILER)
    kapt(Dependencies.DAGGER_PROCESSOR)
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"